{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "css-modules",
        "html",
        "html-erb"
    ],
    "extendss": [
        "plugin:css-modules/recommended"
    ],
    "rules": {
        "css-modules/no-unused-class": [
            2,
            {
                "camelCase": true
            }
        ],
        "css-modules/no-undef-class": [
            2,
            {
                "camelCase": true
            }
        ]
    }
}